<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <h1>Aula 07 - Operadores</h1>
    <h2>Aritméticos</h2>
    <p>5 <span class="sinais">+</span> 2  <span class="emoji">&#10140;</span> 7 (adição)</p>
    <p>5 <span class="sinais">-</span> 2  <span class="emoji">&#10140;</span> 3 (subtração)</p>
    <p>5 <span class="sinais">*</span> 2  <span class="emoji">&#10140;</span> 10 (multiplicação)</p>
    <p>5 <span class="sinais">/</span> 2  <span class="emoji">&#10140;</span> 2.5 (divisão)</p>
    <p>5 <span class="sinais">%</span> 2  <span class="emoji">&#10140;</span> 1 (resto da divisão)</p>
    <p>5 <span class="sinais">**</span> 2 <span class="emoji">&#10140;</span> 25 (potência)</p>

    <h2>Precedência</h2>
    <div class="passos">
        <div class="seta"></div>
        <div>
            <p><span class="sinais">()</span></p>
            <p><span class="sinais">**</span></p>
            <p><span class="sinais">*</span> <span class="sinais">/</span> <span class="sinais">%</span></p>
            <p><span class="sinais">+</span> <span class="sinais">-</span></p>
        </div>
    </div>

    <h2 class="exemplo">Exemplo da Ordem de Precedência</h2>
    <p><strong>var</strong> a <span class="emoji">=</span> 5 <strong>+</strong> 3</p>
    <p><strong>var</strong> b <span class="emoji">=</span> a <strong>%</strong> 5</p>
    <p><strong>var</strong> c <span class="emoji">=</span> 5 <strong>*</strong> <span class="pontinho"> b <strong>**</strong> 2</span></p>
    <p><strong>var</strong> d <span class="emoji">=</span> 10 <strong>-</strong> <span class="pontinho"> a <strong>/</strong> 2</span></p>
    <p><strong>var</strong> e <span class="emoji">=</span> <span class="pontinho">6 <strong>*</strong> 2</span> <strong>/</strong> d</p>
    <p><strong>var</strong> f <span class="emoji">=</span> <span class="pontinho">b <strong>%</strong> e</span> <strong>+</strong> <span class="pontinho">4 <strong>/</strong> e</span></p>
</body>
</html>